sonar.projectKey=inivation_libcaer
sonar.organization=inivation

sonar.qualitygate.wait=true

sonar.links.homepage=https://gitlab.com/inivation/dv/internal/libcaer-internal/
sonar.links.ci=https://gitlab.com/inivation/dv/internal/libcaer-internal/pipelines/
sonar.links.issue=https://gitlab.com/inivation/dv/internal/libcaer-internal/issues/

sonar.sources=include,src,examples
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=.sonar/c-cache
sonar.cfamily.threads=4
